<%INIT>
## Additional keys via configuration.
my $additionalColumns = RT->Config->Get('SearchResult_AdditionalColumns');

if (ref($additionalColumns) ne 'HASH') {
  RT::Logger->warning('SearchResult_AdditionalColumns is not a hash configuration.');
  return;
}

foreach my $key (keys %{$additionalColumns}) {
  my $value = %{$additionalColumns}{$key};

  use Data::Dumper;
  RT::Logger->debug("additionalColumn $key:".Dumper($value));

  $COLUMN_MAP->{$key} = {
    title => $key,
    attribute => $key,
    value => sub {
      return $value;
    }
  }
}

# Preview column
if (RT->Config->Get('SearchResult_PreviewEnabled')) {
  $COLUMN_MAP->{'Preview'} = {
    title => 'Preview',
    value => sub {
      return loc($_[0]->Preview);
    }
  }
}

# Icon column
$COLUMN_MAP->{'Icon'} = {
  title => 'Icon',
  value => sub {
    my $ticket = shift;
    my $state = $ticket->Status;

    my $CFConditions = RT->Config->Get('SearchResult_HighlightOnCFCondition');
    my $faIcon = RT->Config->Get('SearchResult_HighlightIcon');

    for my $key (keys %{$CFConditions}) {
      my $value = %{$CFConditions}{$key};

      my $cfValue = $ticket->FirstCustomFieldValue($key);

      if ("$cfValue" eq "$value") {
        return \"<span class=\"fa $faIcon\"></span>";
      }
    }
  }
}

</%INIT>
<%ARGS>
$COLUMN_MAP => undef;
</%ARGS>
